<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Main"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_one"
        android:text="ဗျည်း အက္ခရာများ"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_books"
        android:drawablePadding="0dp"
        android:paddingLeft="10dp"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:fButtonColor="@color/one"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_two"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_one"
        android:text="ဝေါဟာရများ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_open_book"
        android:drawablePadding="0dp"
        android:paddingLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:fButtonColor="@color/two"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_three"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_two"
        android:text="မြန်မာ မှ ကရင်"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_exchange"
        android:drawablePadding="0dp"
        android:paddingLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:fButtonColor="@color/three"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_four"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_three"
        android:text="ဉာဏ်စမ်းများ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_extension"
        android:drawablePadding="0dp"
        android:paddingLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:fButtonColor="@color/four"/>

</RelativeLayout>