<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.TwoActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_toLeftOf="@+id/title_one"
            android:src="@drawable/ic_open_book"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/title_one"
            android:text="ဝေါဟာရများ"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_one"
            android:text="အရေအတွက်"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_open_book"
            android:drawablePadding="0dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:fButtonColor="@color/one_1"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_two"
            android:layout_below="@+id/btn_one"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="အရောင်"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_open_book"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:fButtonColor="@color/one_3"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_three"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_two"
            android:layout_centerHorizontal="true"
            android:text="ဦးတည်ဘက်"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_open_book"
            android:drawablePadding="0dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:fButtonColor="@color/one_2"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_four"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_three"
            android:layout_centerHorizontal="true"
            android:text="တိရစ္ဆာန်"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_open_book"
            android:drawablePadding="0dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:fButtonColor="@color/one_5"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_five"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_four"
            android:layout_centerHorizontal="true"
            android:text="အသီးအရွက်"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_open_book"
            android:drawablePadding="0dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:fButtonColor="@color/one_6"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_six"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_five"
            android:layout_centerHorizontal="true"
            android:text="မိသားစု"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_open_book"
            android:drawablePadding="0dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:fButtonColor="@color/one_8"/>



    </RelativeLayout>

</RelativeLayout>