<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4B406B</color>
    <color name="colorPrimaryDark">#4B406B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="fbutton_color_one">#c72468</color>
    <color name="fbutton_color_one_shadow">#6D1036</color>
    <color name="color_asbestos">#292727</color>

    <color name="one">#EC407A</color>
    <color name="two">#0288D1</color>
    <color name="three">#F57C00</color>
    <color name="four">#9E9E9E</color>

    <color name="one_1">#7B1FA2</color>
    <color name="one_2">#303F9F</color>
    <color name="one_3">#1976D2</color>
    <color name="one_4">#0288D1</color>
    <color name="one_5">#00796B</color>
    <color name="one_6">#689F38</color>
    <color name="one_7">#FBC02D</color>
    <color name="one_8">#F57C00</color>
    <color name="one_9">#455A64</color>
</resources>
