<vector android:height="24dp" android:viewportHeight="335.079"
    android:viewportWidth="335.08" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M311.175,115.775c-1.355,-10.186 -1.546,-27.73 7.915,-33.621c0.169,-0.108 0.295,-0.264 0.443,-0.398c7.735,-2.474 13.088,-5.946 8.886,-10.618l-114.102,-34.38L29.56,62.445c0,0 -21.157,3.024 -19.267,35.894c1.026,17.89 6.637,26.676 11.544,31l-15.161,4.569c-4.208,4.672 1.144,8.145 8.88,10.615c0.147,0.138 0.271,0.293 0.443,0.401c9.455,5.896 9.273,23.438 7.913,33.626c-33.967,9.645 -21.774,12.788 -21.774,12.788l7.451,1.803c-5.241,4.736 -10.446,13.717 -9.471,30.75c1.891,32.864 19.269,35.132 19.269,35.132l120.904,39.298l182.49,-44.202c0,0 12.197,-3.148 -21.779,-12.794c-1.366,-10.172 -1.556,-27.712 7.921,-33.623c0.174,-0.105 0.301,-0.264 0.442,-0.396c7.736,-2.474 13.084,-5.943 8.881,-10.615l-7.932,-2.395c5.29,-3.19 13.236,-11.527 14.481,-33.183c0.859,-14.896 -3.027,-23.62 -7.525,-28.756l15.678,-3.794C332.949,128.569 345.146,125.421 311.175,115.775zM158.533,115.354l30.688,-6.307l103.708,-21.312l15.451,-3.178c-4.937,9.036 -4.73,21.402 -3.913,29.35c0.179,1.798 0.385,3.44 0.585,4.688L288.14,122.8l-130.897,32.563L158.533,115.354zM26.71,147.337l15.449,3.178l99.597,20.474l8.701,1.782l0,0l0,0l26.093,5.363l1.287,40.01L43.303,184.673l-13.263,-3.296c0.195,-1.25 0.401,-2.89 0.588,-4.693C31.44,168.742 31.651,156.373 26.71,147.337zM20.708,96.757c-0.187,-8.743 1.371,-15.066 4.52,-18.28c2.004,-2.052 4.369,-2.479 5.991,-2.479c0.857,0 1.474,0.119 1.516,0.119l79.607,25.953l39.717,12.949l-1.303,40.289L39.334,124.07l-5.88,-1.647c-0.216,-0.061 -0.509,-0.103 -0.735,-0.113C32.26,122.277 21.244,121.263 20.708,96.757zM140.579,280.866L23.28,247.98c-0.217,-0.063 -0.507,-0.105 -0.733,-0.116c-0.467,-0.031 -11.488,-1.044 -12.021,-25.544c-0.19,-8.754 1.376,-15.071 4.519,-18.288c2.009,-2.052 4.375,-2.479 5.994,-2.479c0.859,0 1.474,0.115 1.519,0.115c0,0 0.005,0 0,0l119.316,38.908L140.579,280.866zM294.284,239.459c0.185,1.804 0.391,3.443 0.591,4.693l-147.812,36.771l1.292,-40.01l31.601,-6.497l4.667,1.129l17.492,-5.685l80.631,-16.569l15.457,-3.18C293.261,219.146 293.466,231.517 294.284,239.459zM302.426,185.084c-0.269,0.006 -0.538,0.042 -0.791,0.122l-11.148,3.121l-106.148,29.764l-1.298,-40.289l34.826,-11.359l84.327,-27.501c0.011,-0.005 4.436,-0.988 7.684,2.315c3.144,3.214 4.704,9.537 4.52,18.28C313.848,184.035 302.827,185.053 302.426,185.084z"/>
</vector>
